"a" = (/turf/open/space/basic,/area/space)
"b" = (/turf/open/floor/clockwork,/area/space)
"c" = (/obj/machinery/door/airlock/clockwork/brass{req_access = null},/turf/open/space/basic,/area/space)
"d" = (/obj/structure/window/reinforced/clockwork,/turf/open/space/basic,/area/space)
"e" = (/obj/structure/window/reinforced/clockwork/fulltile,/turf/open/space/basic,/area/space)
"f" = (/obj/structure/chair/brass,/turf/open/space/basic,/area/space)
"g" = (/obj/structure/grille/ratvar,/turf/open/space/basic,/area/space)
"h" = (/turf/closed/wall/clockwork,/area/space)
"i" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced/clockwork{icon_state = "clockwork_window_single"; dir = 1},/turf/open/floor/clockwork,/area/space)
"j" = (/obj/structure/grille/ratvar,/obj/structure/window/reinforced/clockwork/fulltile,/turf/open/floor/clockwork,/area/space)
"k" = (/obj/machinery/door/airlock/clockwork/brass{req_access = null; req_access_txt = "2"},/turf/open/floor/clockwork,/area/space)
"l" = (/obj/machinery/door/airlock/clockwork/brass{req_access = null},/turf/open/floor/clockwork,/area/space)
"m" = (/obj/structure/window/reinforced/clockwork{icon_state = "clockwork_window_single"; dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/clockwork,/area/space)
"n" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/clockwork,/area/space)
"o" = (/obj/machinery/door/airlock/clockwork{req_access = null},/turf/open/space/basic,/area/space)
"p" = (/obj/machinery/door/airlock/clockwork/brass{req_access = null; req_access_txt = "19"},/turf/open/floor/clockwork,/area/space)
"q" = (/turf/open/floor/mineral/plastitanium/red/brig,/area/space)
"r" = (/obj/machinery/door/airlock/clockwork{req_access = null},/turf/open/floor/clockwork,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaoa
aaahjjjjjjjhcaa
aaahbbbbbbbhdea
aahhbbbbbbbhhgf
ahhbbbbbbbbbhha
ajbbbbbbbbbbbja
hhhhhhhphhhhhhh
hqqqhbbbbbhbbbj
hqqqkbbbbbjbbbj
rqqqhbbbbbhbbbj
hhhhhbbbbblbbbj
rbbbbbbbbbhbbbj
hhbbbbbbbbhhhhh
ajbbbbbbbbbbbja
ajbbbbbbbbbbbja
ajbbbbbbbbbbbja
hhbbbbbbbbbbbhh
rbbbbbbbbbbbbbj
hbbbbbbbbbbbbbj
rbbbbbbbbbbbbbj
hhbbbbbbbbbbbhh
ajbbbbbbbbbbbja
ahhbbhiiihbbhha
aahmmhnnnhmmhaa
aahnnhaaahnnhaa
"}
